\CD "calloc" 0 D=C;
\RD "read" 0 D=R;

1000 1 C =h;
1000 h 1 R;;;

&&-=z
((266 z C) (256 z *) +) =s;
(266 z C) =i;
s=x

{] z*+^}
{' r++;r$}
{I z* i+=v =^v}

0=j (j 256 < ? "{}" j I j++; @)

"%d%c"=g

"{ 
    0=v 
    (p$ '0 >= ?
     p$ '9 <= ? 
        ((v 10 *) (p$ '0 -) +) =v 
        p++; 
    @) 
    (s z -)=s 
    v=^s 
}"=d

'0=p (p '9 <= ? dp I p++; @)

"{ ((s^ s[1] +) ((s z +) =s) =^s)}" '+ I

"{ 
    p1+=$p 
    p1+=v 

    (p$ 34 != ? p++; @) 

    0=$p 
    (s z -) =s 
    v=^s 
}" '" I

"{ s[6] s[5] s[4] s[3] s[2] s[1] s^ P;;;;;;; }" 'P I

"{ sz+=s }" '; I

{f}

h=p 
(p$ ?
    i[p$]=f 

    10 
    s[3] s[2] s[1] s^ 
    ((s z /) (x z /) -) p$ 
    "----[%c] stack %2ld; [%p, %p, %p, %p]%c"
    P;;;;;;;;

    f

    p++; 
@)

10 s^ "%d!!!%c"P;;

E
